<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina B치sica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: white;
            padding: 10px 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #333;
            color: white;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi P치gina</h1>
    </header>
    <main>
        <p>PAgina hecha para el primer parcial Electiva 2.</p>
        <p>2023-0925 Franklin Cordero.</p>
    </main>
    <footer>
        <p>&copy; 2025 Mi P치gina Web</p>
    </footer>
</body>
</html>
